# ServerForFileArchiverMain

./: pom.xml
src/main/webapp/: Dyma.cer  fileArchiverConfiguration.jnlp  fileArchiverMain.jnlp  index.jsp
src/main/webapp/WEB-INF/: web.xml
